In [20]:
import pandas as pd 
import matplotlib.pyplot as plt 
import numpy as np 
import seaborn as sns

In [21]:
car_df = pd.read_csv("car_price.csv")

In [22]:
car_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5512 entries, 0 to 5511
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           5512 non-null   int64
 1   car_name             5512 non-null   object
 2   car_prices_in_rupee  5512 non-null   object
 3   kms_driven           5512 non-null   object
 4   fuel_type            5512 non-null   object
 5   transmission         5512 non-null   object
 6   ownership            5512 non-null   object
 7   manufacture          5512 non-null   int64
 8   engine               5512 non-null   object
 9   Seats                5512 non-null   object
dtypes: int64(2), object(8)
memory usage: 430.8+ KB

In [23]:
# remove the unnecessary columns
car_df.drop("Unnamed: 0",axis=1,inplace=True)

In [24]:
car_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5512 entries, 0 to 5511
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             5512 non-null   object
 1   car_prices_in_rupee  5512 non-null   object
 2   kms_driven           5512 non-null   object
 3   fuel_type            5512 non-null   object
 4   transmission         5512 non-null   object
 5   ownership            5512 non-null   object
 6   manufacture          5512 non-null   int64
 7   engine               5512 non-null   object
 8   Seats                5512 non-null   object
dtypes: int64(1), object(8)
memory usage: 387.7+ KB

In [25]:
# seprate the car company name 

def com_name(x):
    return x[:x.index(" ")]

car_df["company_name"] = car_df["car_name"].apply(com_name)

In [26]:
# seprate the car name 

def car_name(x):
    return x[x.index(" ")+1:]

car_df["car_name"] = car_df["car_name"].apply(car_name)

In [27]:
car_df.head(5)

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats,company_name
0,Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,2017,1956 cc,5 Seats,Jeep
1,Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,2021,1330 cc,5 Seats,Renault
2,Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2016,2494 cc,5 Seats,Toyota
3,Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,2018,1199 cc,5 Seats,Honda
4,Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,2016,1199 cc,5 Seats,Volkswagen

In [28]:
# remove the coma (,) from the car_prices_in_rupee column 
car_df["car_prices_in_rupee"]=car_df["car_prices_in_rupee"].str.replace(",","")

In [29]:
# build the function that replace the lakh and crore string into the numeric value (integer) 

def rupe(x):
    p = x.split(" ")
    try:
        if p[1]=="Lakh":
            return str(round(float(p[0])*100000,1))
        elif p[1]=="Crore":
            return str(round(float(p[0])*10000000,1))
    except:
        return x
    
car_df["car_prices_in_rupee"]=car_df["car_prices_in_rupee"].apply(rupe).astype("float")
# car_df["car_prices_in_rupee"].astype("float")

In [30]:
car_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5512 entries, 0 to 5511
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             5512 non-null   object
 1   car_prices_in_rupee  5512 non-null   float64
 2   kms_driven           5512 non-null   object
 3   fuel_type            5512 non-null   object
 4   transmission         5512 non-null   object
 5   ownership            5512 non-null   object
 6   manufacture          5512 non-null   int64
 7   engine               5512 non-null   object
 8   Seats                5512 non-null   object
 9   company_name         5512 non-null   object
dtypes: float64(1), int64(1), object(8)
memory usage: 430.8+ KB

In [31]:
# replace kms string into the numeric value (integer) 

car_df["kms_driven"] = car_df["kms_driven"].str.replace(",","")
car_df["kms_driven"] = car_df["kms_driven"].str.replace(" kms","")
car_df["kms_driven"] = car_df["kms_driven"].astype("int64")

In [32]:
# remove cc from the engine column 

car_df["engine"] = car_df["engine"].str.replace(" cc","")
car_df["engine"] = car_df["engine"].astype("int64")

In [33]:
# remove seats from the seats column 

car_df["Seats"] = car_df["Seats"].str.replace(" Seats","")
car_df["Seats"] = car_df["Seats"].astype("int64")

In [34]:
car_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5512 entries, 0 to 5511
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             5512 non-null   object
 1   car_prices_in_rupee  5512 non-null   float64
 2   kms_driven           5512 non-null   int64
 3   fuel_type            5512 non-null   object
 4   transmission         5512 non-null   object
 5   ownership            5512 non-null   object
 6   manufacture          5512 non-null   int64
 7   engine               5512 non-null   int64
 8   Seats                5512 non-null   int64
 9   company_name         5512 non-null   object
dtypes: float64(1), int64(4), object(5)
memory usage: 430.8+ KB

In [35]:
car_df.head(5)

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats,company_name
0,Compass 2.0 Longitude Option BSIV,1003000.0,86226,Diesel,Manual,1st Owner,2017,1956,5,Jeep
1,Duster RXZ Turbo CVT,1283000.0,13248,Petrol,Automatic,1st Owner,2021,1330,5,Renault
2,Camry 2.5 G,1640000.0,60343,Petrol,Automatic,1st Owner,2016,2494,5,Toyota
3,Jazz VX CVT,777000.0,26696,Petrol,Automatic,1st Owner,2018,1199,5,Honda
4,Polo 1.2 MPI Highline,515000.0,69414,Petrol,Manual,1st Owner,2016,1199,5,Volkswagen

# machine data cleaning

In [36]:
from sklearn.preprocessing import LabelEncoder, StandardScaler

# endcoding the columns

In [37]:
car_name_en = LabelEncoder()
car_df['car_name'] = car_name_en.fit_transform(car_df['car_name'])

In [38]:
fuel_type_en = LabelEncoder()
car_df['fuel_type'] = fuel_type_en.fit_transform(car_df['fuel_type'])

In [39]:
transmission_en = LabelEncoder()
car_df['transmission'] = transmission_en.fit_transform(car_df['transmission'])

In [40]:
ownership_en = LabelEncoder()
car_df['ownership'] = ownership_en.fit_transform(car_df['ownership'])

In [41]:
company_name_en = LabelEncoder()
car_df['company_name'] = company_name_en.fit_transform(car_df['company_name'])

In [42]:
car_df.head(5)

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats,company_name
0,426,1003000.0,86226,1,1,1,2017,1956,5,12
1,509,1283000.0,13248,4,0,1,2021,1330,5,26
2,290,1640000.0,60343,4,0,1,2016,2494,5,29
3,912,777000.0,26696,4,0,1,2018,1199,5,8
4,1095,515000.0,69414,4,1,1,2016,1199,5,30

In [43]:
car_df.shape

(5512, 10)

# find the outlier of engine

In [44]:
q1 = np.quantile(car_df['engine'],0.25)
q3 = np.quantile(car_df['engine'],0.75)
iqr = q3 - q1

In [45]:
# finding the min and max outlier 
min_r = q1 - (1.5*iqr)
max_r = q3 + (1.5*iqr)
min_r , max_r

(np.float64(67.5), np.float64(3079.5))

In [46]:
# show the max 

car_df = car_df[car_df['engine']<=max_r]
car_df

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats,company_name
0,426,1003000.0,86226,1,1,1,2017,1956,5,12
1,509,1283000.0,13248,4,0,1,2021,1330,5,26
2,290,1640000.0,60343,4,0,1,2016,2494,5,29
3,912,777000.0,26696,4,0,1,2018,1199,5,8
4,1095,515000.0,69414,4,1,1,2016,1199,5,30
...,...,...,...,...,...,...,...,...,...,...
5507,1681,2890000.0,45000,1,0,1,2018,2995,7,1
5508,977,6490000.0,29000,4,0,2,2015,1968,5,1
5509,1713,1375000.0,90000,1,0,2,2013,2755,5,11
5510,25,2990000.0,79000,1,0,3,2015,2967,6,1
5511,13,3190000.0,42000,1,0,2,2017,1991,5,1

# scaling the data

In [47]:
ss = StandardScaler()
new_car_df = pd.DataFrame(ss.fit_transform(car_df),columns=car_df.columns)
new_car_df.head(5)

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats,company_name
0,-0.915077,-0.075986,0.549894,-1.071915,0.621558,-0.599784,0.394400,0.875942,-0.347118,-0.426950
1,-0.771655,0.068220,-1.195849,0.915801,-1.608859,-0.599784,1.412677,-0.342654,-0.347118,1.297643
2,-1.150081,0.252083,-0.069266,0.915801,-1.608859,-0.599784,0.139831,1.923235,-0.347118,1.667198
3,-0.075281,-0.192381,-0.874153,0.915801,-1.608859,-0.599784,0.648970,-0.597664,-0.347118,-0.919691
4,0.240938,-0.327317,0.147726,0.915801,0.621558,-0.599784,0.139831,-0.597664,-0.347118,1.790383